APP_URL=http://localhost:3000

DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=docker
DATABASE_NAME=ACdS_DB

JWT_SECRET_KEY=ab650e9

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=carlos.avalos0409@gmail.com
MAIL_PASSWORD=ydqtzvafbgfdirne
MAIL_FROM="automecanicacds@noreply.com"

VONAGE_API_KEY=7b1b1b1b
VONAGE_API_SECRET=7b1b1b1b

REDIS_HOST=redis
REDIS_PORT=6379